#define ZMK_POINTING_DEFAULT_MOVE_VAL 800
#define ZMK_POINTING_DEFAULT_SCRL_VAL 120

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&msc {
    delay-ms = <0>;
    trigger-period-ms = <10>;
    time-to-max-speed-ms = <0>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    warp {
        layers = <0>;
        input-processors = <&zip_wheel_scaler 4 1>;
    };

    precision {
        layers = <1>;
        input-processors = <&zip_wheel_scaler 1 2>;
    };
};

/ {
    behaviors {
        rot_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_click: mouse_button_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&mkp>, <&mkp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <10>;
        };

        macro_w_sshot: macro_w_sshot {
            compatible = "zmk,behavior-macro";
            label = "Win Screenshot Macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LSHFT>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LGUI &kp LSHFT>;
        };

        macro_m_sshot: macro_m_sshot {
            compatible = "zmk,behavior-macro";
            label = "Mac Screenshot Macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LSHFT>,
                <&macro_tap>,
                <&kp N4>,
                <&macro_release>,
                <&kp LGUI &kp LSHFT>;
        };

        macro_w_TMute: macro_w_TMute {
            compatible = "zmk,behavior-macro";
            label = "Win Teams Mic Mute";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LALT>,
                <&macro_tap>,
                <&kp K>,
                <&macro_release>,
                <&kp LGUI &kp LALT>;
        };

        lang1set: lang1set {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 4 &lt 5 LANG1>;
            label = "LANG1SET";
        };

        lang2set: lang2set {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &lt 2 LANG2>;
            label = "LANG2SET";
        };

        pe: pe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACKET>;
            label = "PE";
        };

        pi: pi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACKET>;
            label = "PI";
        };

        pa: pa {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACKET>;
            label = "PA";
        };

        po: po {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACKET>;
            label = "PO";
        };

        ba: ba {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET>;
            label = "BA";
        };

        Syo: Syo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp LEFT_PARENTHESIS>;
            label = "SYO";
        };
    };

    macros {
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp Q      &kp W     &kp E     &kp R        &kp T                               &kp Y      &kp U        &kp I      &kp O       &kp P            &kp BACKSPACE
&kp TAB    &kp A      &kp S     &kp D     &kp F        &kp G                               &kp H      &kp J        &kp K      &kp L       &kp SEMI         &kp ENTER
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V        &kp B      &macro_w_TMute    &to 0  &kp N      &kp M        &kp COMMA  &kp PERIOD  &kp SLASH        &kp UP_ARROW
&kp LCTRL  &lang2set  &kp LGUI  &kp LALT  &lt 2 SPACE  &lang1set                           &lang1set  &lt 1 UNDER  &kp DEL    &kp LEFT    &kp RIGHT_ARROW  &kp DOWN_ARROW
            >;

            sensor-bindings =
                <&rot_kp LEFT_BRACKET RIGHT_BRACKET>,
                <&mouse_scrl SCRL_UP SCRL_DOWN>;
        };

        Sign {
            bindings = <
&trans  &kp EXCL  &kp AT    &kp EQUAL   &kp APOS   &kp TILDE                    &trans  &trans  &kp LPAR  &kp RPAR  &kp PERCENT  &kp PIPE
&trans  &kp AMPS  &kp HASH  &kp DOLLAR  &kp DQT    &trans                       &trans  &trans  &kp LBKT  &kp RBKT  &trans       &trans
&trans  &trans    &trans    &kp CARET   &kp GRAVE  &trans     &trans    &trans  &trans  &trans  &kp LBRC  &kp RBRC  &kp PG_UP    &kp BSLH
&trans  &trans    &trans    &trans      &trans     &trans                       &trans  &trans  &trans    &kp HOME  &kp PG_DN    &kp END
            >;

            sensor-bindings = <&rot_kp C_VOL_UP C_VOL_DN    &mouse_scrl SCRL_LEFT SCRL_RIGHT>;
        };

        Num {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_ASTERISK  &kp EQUAL
&trans  &trans  &trans  &trans  &trans  &trans                    &trans     &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_MINUS     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_N0  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_PLUS      &kp KP_SLASH
&trans  &trans  &trans  &trans  &trans  &trans                    &trans     &trans     &trans     &kp COMMA  &kp KP_DOT       &kp COLON
            >;

            sensor-bindings = <&rot_kp C_VOL_UP C_VOL_DN    &mouse_click MB5 MB4>;
        };

        Fanction {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                          &kp F12  &kp F7  &kp F8  &kp F9  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans                                &kp F11  &kp F4  &kp F5  &kp F6  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &bt BT_CLR    &trans  &kp F10  &kp F1  &kp F2  &kp F3  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL                        &trans   &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&rot_kp C_VOL_UP C_VOL_DN    &rot_kp PG_UP PG_DN>;
        };

        Kana {
            bindings = <
&kp ESC         &kp SEMICOLON  &kp O   &trans        &kp INTERNATIONAL_4  &kp COMMA                     &kp PERIOD    &kp X          &kp Y             &kp PERIOD            &kp NUMBER_0     &kp MINUS
&kp TAB         &kp G          &kp W   &kp W         &kp D                &kp LS(Z)                     &kp NUMBER_3  &kp U          &kp E             &kp NUMBER_4          &kp NUMBER_5     &kp ENTER
&kp LEFT_SHIFT  &kp V          &kp B   &kp S         &kp T                &kp F        &trans    &to 0  &kp NUMBER_6  &kp Q          &kp LEFT_BRACKET  &kp NON_US_BACKSLASH  &kp MINUS        &kp UP_ARROW
&kp LCTRL       &lang2set      &trans  &kp LEFT_ALT  &trans               &lt 5 LANG1                   &lt 5 LANG1   &kp BACKSPACE  &kp DEL           &kp LEFT_ARROW        &kp RIGHT_ARROW  &kp DOWN_ARROW
            >;
        };

        Kana2 {
            bindings = <
&trans  &kp EQUAL     &kp SQT    &trans  &kp NUMBER_2              &trans                       &trans  &kp M             &kp N9             &kp C   &kp N8        &trans
&trans  &kp A         &kp COMMA  &kp I   &kp LS(LEFT_PARENTHESIS)  &kp P                        &kp R   &kp K             &kp H              &kp Z   &kp GRAVE     &trans
&trans  &kp NUMBER_4  &kp L      &kp N   &kp LS(LESS_THAN)         &kp SLASH  &trans    &trans  &kp J   &kp GREATER_THAN  &kp RIGHT_BRACKET  &kp N7  &kp NUMBER_1  &trans
&trans  &trans        &trans     &trans  &trans                    &trans                       &trans  &trans            &trans             &trans  &trans        &trans
            >;
        };
    };
};
