#define ZMK_POINTING_DEFAULT_MOVE_VAL 800
#define ZMK_POINTING_DEFAULT_SCRL_VAL 120

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&msc {
    delay-ms = <0>;
    trigger-period-ms = <10>;
    time-to-max-speed-ms = <0>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    warp {
        layers = <0>;
        input-processors = <&zip_wheel_scaler 4 1>;
    };

    precision {
        layers = <1>;
        input-processors = <&zip_wheel_scaler 1 2>;
    };
};

/ {
    behaviors {
        rot_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_click: mouse_button_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&mkp>, <&mkp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <10>;
        };

        macro_w_sshot: macro_w_sshot {
            compatible = "zmk,behavior-macro";
            label = "Win Screenshot Macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LSHFT>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LGUI &kp LSHFT>;
        };

        macro_m_sshot: macro_m_sshot {
            compatible = "zmk,behavior-macro";
            label = "Mac Screenshot Macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LSHFT>,
                <&macro_tap>,
                <&kp N4>,
                <&macro_release>,
                <&kp LGUI &kp LSHFT>;
        };

        macro_w_TMute: macro_w_TMute {
            compatible = "zmk,behavior-macro";
            label = "Win Teams Mic Mute";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LALT>,
                <&macro_tap>,
                <&kp K>,
                <&macro_release>,
                <&kp LGUI &kp LALT>;
        };

        lang1set: lang1set {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 4 &lt 5 LANG1>;
            label = "LANG1SET";
        };

        lang2set: lang2set {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &lt 1 LANG2>;
            label = "LANG2SET";
        };

        pe: pe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CARET>;
            label = "PE";
        };

        pi: pi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp V>;
            label = "PI";
        };

        pa: pa {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F>;
            label = "PA";
        };

        po: po {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS>;
            label = "PO";
        };

        ba: ba {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F>;
            label = "BA";
        };

        Syo: Syo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp LS(N9)>;
            label = "SYO";
        };

        vu: vu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_4 &kp LEFT_BRACKET>;
            label = "VU";
        };

        langkommma: langkommma {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp COMMA &kp LANG1>;
            label = "LANGKOMMMA";
        };

        clip: clip {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 7 &lt 1 LANG2>;
            label = "CLIP";
        };
    };

    macros {
    };

    combos {
        compatible = "zmk,combos";

        lang2 {
            bindings = <&lang2set>;
            key-positions = <43 38>;
        };

        lang2r {
            bindings = <&lang2set>;
            key-positions = <44 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp Q  &kp W     &kp E     &kp R        &kp T                               &kp Y      &kp U          &kp I      &kp O       &kp P            &kp DEL
&kp TAB    &kp A  &kp S     &kp D     &kp F        &kp G                               &kp H      &kp J          &kp K      &kp L       &kp SEMI         &kp ENTER
&kp LSHFT  &kp Z  &kp X     &kp C     &kp V        &kp B      &macro_w_TMute    &to 3  &kp N      &kp M          &kp COMMA  &kp PERIOD  &kp SLASH        &kp UP_ARROW
&kp LCTRL  &clip  &kp LGUI  &kp LALT  &lt 1 SPACE  &lang1set                           &lang1set  &kp BACKSPACE  &mo 2      &kp LEFT    &kp RIGHT_ARROW  &kp DOWN_ARROW
            >;

            sensor-bindings =
                <&rot_kp LEFT_BRACKET RIGHT_BRACKET>,
                <&mouse_scrl SCRL_UP SCRL_DOWN>;
        };

        Num {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_ASTERISK  &kp EQUAL
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_MINUS     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_N0       &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_PLUS      &kp KP_SLASH
&trans  &trans  &trans  &trans  &trans  &trans                    &kp KP_NUMLOCK  &trans     &trans     &kp COMMA  &kp KP_DOT       &kp COLON
            >;

            sensor-bindings = <&rot_kp C_VOL_UP C_VOL_DN    &mouse_click MB5 MB4>;
        };

        Sign {
            bindings = <
&trans  &kp EXCL  &kp AT    &kp EQUAL   &kp APOS   &kp TILDE                    &trans  &trans  &kp LPAR  &kp RPAR  &kp PERCENT  &kp PIPE
&trans  &kp AMPS  &kp HASH  &kp DOLLAR  &kp DQT    &trans                       &trans  &trans  &kp LBKT  &kp RBKT  &trans       &trans
&trans  &trans    &trans    &kp CARET   &kp GRAVE  &trans     &trans    &trans  &trans  &trans  &kp LBRC  &kp RBRC  &kp PG_UP    &kp BSLH
&trans  &trans    &trans    &trans      &trans     &trans                       &trans  &trans  &trans    &kp HOME  &kp PG_DN    &kp END
            >;

            sensor-bindings = <&rot_kp C_VOL_UP C_VOL_DN    &mouse_scrl SCRL_LEFT SCRL_RIGHT>;
        };

        Fanction {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                         &kp F12  &kp F7  &kp F8  &kp F9  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans                               &kp F11  &kp F4  &kp F5  &kp F6  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &bt BT_CLR    &to 0  &kp F10  &kp F1  &kp F2  &kp F3  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL                       &trans   &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&rot_kp C_VOL_UP C_VOL_DN    &rot_kp PG_UP PG_DN>;
        };

        Kana {
            bindings = <
&trans  &kp SEMICOLON  &kp O   &kp INT5  &kp INTERNATIONAL_4  &langkommma                   &kp KP_DOT    &kp X   &kp Y             &kp PERIOD     &kp NUMBER_0  &trans
&trans  &kp INT3       &kp G   &kp W     &kp D                &kp LS(Z)                     &kp NUMBER_3  &kp U   &kp E             &kp NUMBER_4   &kp N5        &trans
&trans  &kp V          &kp B   &kp S     &kp T                &kp F        &trans    &to 0  &kp NUMBER_6  &kp Q   &kp LEFT_BRACKET  &kp BACKSLASH  &kp MINUS     &trans
&trans  &lang2set      &trans  &trans    &trans               &lt 5 LANG1                   &lt 5 LANG1   &trans  &trans            &trans         &trans        &trans
            >;
        };

        Kana2 {
            bindings = <
&trans  &kp EQUAL  &kp SINGLE_QUOTE  &trans  &kp NUMBER_2   &trans                       &trans  &kp M       &kp N9             &kp C   &kp N8        &trans
&trans  &kp A      &kp COMMA         &kp I   &kp LS(N0)     &kp P                        &kp R   &kp K       &kp H              &kp Z   &kp INT1      &trans
&trans  &vu        &kp L             &kp N   &kp LS(COMMA)  &kp SLASH  &trans    &trans  &kp J   &kp PERIOD  &kp RIGHT_BRACKET  &kp N7  &kp NUMBER_1  &trans
&trans  &trans     &trans            &trans  &trans         &trans                       &trans  &trans      &trans             &trans  &trans        &trans
            >;
        };

        dakuten {
            bindings = <
&trans  &kp SEMICOLON  &kp O   &kp INT5  &kp INTERNATIONAL_4  &langkommma                   &kp KP_DOT    &kp X   &kp Y        &kp PERIOD    &kp NUMBER_0  &trans
&trans  &kp MINUS      &kp G   &kp W     &kp D                &kp LS(Z)                     &kp NUMBER_3  &kp U   &kp E        &kp NUMBER_4  &none         &trans
&trans  &kp V          &kp B   &kp S     &kp T                &kp F        &trans    &to 0  &kp NUMBER_6  &kp Q   &kp AT_SIGN  &kp NUMBER_7  &kp MINUS     &trans
&trans  &lang2set      &trans  &trans    &trans               &lt 5 LANG1                   &lt 5 LANG1   &trans  &trans       &trans        &trans        &trans
            >;
        };

        oekaki {
            bindings = <
&kp LC(S)  &kp LC(E)  &kp E   &kp P   &kp MINUS          &kp EQUAL                        &trans     &trans  &trans  &trans  &trans  &to 0
&trans     &kp LC(D)  &kp M   &kp B   &kp RIGHT_BRACKET  &kp BACKSLASH                    &trans     &trans  &trans  &trans  &trans  &trans
&mo 8      &none      &kp X   &kp G   &kp NUMBER_1       &kp NUMBER_2   &trans    &trans  &trans     &trans  &trans  &trans  &trans  &trans
&trans     &to 0      &trans  &trans  &kp SPACE          &kp LC(Z)                        &lang1set  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(KP_PLUS) LC(KP_MINUS)>;
        };

        oekaki2 {
            bindings = <
&trans  &trans  &trans  &kp LEFT_BRACKET  &trans  &trans                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &kp N             &trans  &trans                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &kp NUMBER_3      &trans  &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans            &trans  &kp LC(Y)                    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
